server {
    listen 80;
    server_name localhost;

    set_real_ip_from 192.168.200.10; 
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
    
    #allow 192.168.200.0/24;
    #deny all;

    location / {
        root /usr/share/nginx/html/browser;
        index index.html;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://appbito-backend:8001;
        rewrite ^/api(/.*)$ $1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        limit_req zone=api burst=20 nodelay;
    }

    # Bloquear ejecución de PHP
    location ~* \.php$ {
        return 403;
    }

    # Bloquear acceso a archivos ocultos y sensibles
    location ~ /\. {
        deny all;
    }
}
